name: manage-azure-policy-eed9a62b
on:
  workflow_dispatch:
    inputs:
      remarks:
        description: 'Reason for triggering the workflow run'
        required: false
        default: 'Updating Azure Policies'


## Uncomment the following if you wish to automatically trigger workflow run with every commit
#
#  push:
#    paths:
#      - 'policy/policies/Azure_Kubernetes_Service_Private_Clusters_should_be_enabled_040732e8-d947-40b8-95d6-854c95024bf8/**'
#      - 'policy/policies/Azure_Policy_Add-on_for_Kubernetes_service_(AKS)_should_be_installed_and_enabled_on_your_clusters_0a15ec92-a229-4763-bb14-0ea34a568f8d/**'
#      - 'policy/policies/_Preview_Configure_Azure_Arc_enabled_Kubernetes_clusters_to_install_the_Azure_Policy_extension_0adc5395-9169-4b9b-8687-af838d69410a/**'
#      - 'policy/policies/Authorized_IP_ranges_should_be_defined_on_Kubernetes_Services_0e246bcf-5f6f-4f87-bc6f-775d4712c7ea/**'
#      - 'policy/policies/Configure_Kubernetes_clusters_with_specified_GitOps_configuration_using_no_secrets_1d61c4d2-aef2-432b-87fc-7f96b019b7e1/**'
#      - 'policy/policies/Resource_logs_in_Azure_Kubernetes_Service_should_be_enabled_245fc9df-fa96-4414-9a0b-3738c2f7341c/**'
#      - 'policy/policies/Configure_AAD_integrated_Azure_Kubernetes_Service_Clusters_with_required_Admin_Group_Access_36a27de4-199b-40fb-b336-945a8475d6c5/**'
#      - 'policy/policies/Temp_disks_and_cache_for_agent_node_pools_in_Azure_Kubernetes_Service_clusters_should_be_encrypted_at_host_41425d9f-d1a5-499a-9932-f8ed8453932c/**'
#      - 'policy/policies/_Preview_Configure_Azure_Kubernetes_Service_clusters_to_enable_Defender_profile_64def556-fbad-4622-930e-72d1d5589bf5/**'
#      - 'policy/policies/_Preview_Azure_Arc_enabled_Kubernetes_clusters_should_have_the_Azure_Policy_extension_installed_6b2122c1-8120-4ff5-801b-17625a355590/**'
#      - 'policy/policies/Deploy_-_Configure_diagnostic_settings_for_Azure_Kubernetes_Service_to_Log_Analytics_workspace_6c66c325-74c8-42fd-a286-a74b0e2939d8/**'
#      - 'policy/policies/_Preview_Configure_Azure_Arc_enabled_Kubernetes_clusters_to_install_Azure_Defender_s_extension_708b60a6-d253-4fe0-9114-4be4c00f012c/**'
#      - 'policy/policies/Both_operating_systems_and_data_disks_in_Azure_Kubernetes_Service_clusters_should_be_encrypted_by_customer-managed_keys_7d7be79c-23ba-4033-84dd-45e2a5ccdd67/**'
#      - 'policy/policies/_Preview_Azure_Arc_enabled_Kubernetes_clusters_should_have_Azure_Defender_s_extension_installed_8dfab9c4-fe7b-49ad-85e4-1e9be085358f/**'
#      - 'policy/policies/Azure_Kubernetes_Service_Clusters_should_have_local_authentication_methods_disabled_993c2fcd-2b29-49d2-9eb0-df2c3a730c32/**'
#      - 'policy/policies/_Preview_Azure_Kubernetes_Service_clusters_should_have_Defender_profile_enabled_a1840de2-8088-4ea8-b153-b4c723e9cb01/**'
#      - 'policy/policies/Configure_Kubernetes_clusters_with_specified_GitOps_configuration_using_HTTPS_secrets_a6f560f4-f582-4b67-b123-a37dcd1bf7ea/**'
#      - 'policy/policies/Deploy_Azure_Policy_Add-on_to_Azure_Kubernetes_Service_clusters_a8eff44f-8c92-45c3-a3fb-9880802d67a7/**'
#      - 'policy/policies/Role-Based_Access_Control_(RBAC)_should_be_used_on_Kubernetes_Services_ac4a19c2-fa67-49b4-8ae5-0b2e78c49457/**'
#      - 'policy/policies/Configure_Kubernetes_clusters_with_specified_GitOps_configuration_using_SSH_secrets_c050047b-b21b-4822-8a2d-c1e37c3c0c6a/**'
#      - 'policy/policies/Kubernetes_Services_should_be_upgraded_to_a_non-vulnerable_Kubernetes_version_fb893a29-21bb-418c-a157-e99480ec364c/**'
#      - 'policy/policies/Kubernetes_cluster_pod_hostPath_volumes_should_only_use_allowed_host_paths_098fc59e-46c7-4d99-9b16-64990e543d75/**'
#      - 'policy/policies/_Preview_Kubernetes_clusters_should_gate_deployment_of_vulnerable_images_13cd7ae3-5bc0-4ac4-a62d-4f7c120b9759/**'
#      - 'policy/policies/Kubernetes_cluster_pods_should_only_use_allowed_volume_types_16697877-1118-4fb1-9b65-9898ec2509ec/**'
#      - 'policy/policies/Kubernetes_clusters_should_be_accessible_only_over_HTTPS_1a5b4dca-0b6f-4cf5-907c-56316bc1bf3d/**'
#      - 'policy/policies/Kubernetes_clusters_should_not_allow_container_privilege_escalation_1c6e92c9-99f0-4e55-9cf2-0c234dc48f99/**'
#      - 'policy/policies/Kubernetes_clusters_should_not_allow_endpoint_edit_permissions_of_ClusterRole/system_aggregate-to-edit_1ddac26b-ed48-4c30-8cc5-3a68c79b8001/**'
#      - 'policy/policies/Kubernetes_cluster_services_should_listen_only_on_allowed_ports_233a2a17-77ca-4fb1-9b6b-69223d272a44/**'
#      - 'policy/policies/Kubernetes_clusters_should_disable_automounting_API_credentials_423dd1ba-798e-40e4-9c4d-b6902674b423/**'
#      - 'policy/policies/Kubernetes_cluster_containers_should_only_listen_on_allowed_ports_440b515e-a580-421e-abeb-b159a61ddcbc/**'
#      - 'policy/policies/Kubernetes_clusters_should_use_internal_load_balancers_3fc4dc25-5baf-40d8-9b05-7fe74c1bc64e/**'
#      - 'policy/policies/Kubernetes_cluster_pods_should_use_specified_labels_46592696-4c7b-4bf3-9e45-6c2763bdc0a6/**'
#      - 'policy/policies/Kubernetes_cluster_containers_should_not_share_host_process_ID_or_host_IPC_namespace_47a1ee2f-2a2a-4576-bf2a-e0e36709c2b8/**'
#      - 'policy/policies/Kubernetes_cluster_containers_should_only_use_allowed_AppArmor_profiles_511f5417-5d12-434d-ab2e-816901e72a5e/**'
#      - 'policy/policies/Kubernetes_cluster_containers_should_not_use_forbidden_sysctl_interfaces_56d0a13f-712f-466b-8416-56fb354fb823/**'
#      - 'policy/policies/Kubernetes_cluster_pods_should_only_use_approved_host_network_and_port_range_82985f06-dc18-4a48-bc1c-b9f4f0098cfe/**'
#      - 'policy/policies/Kubernetes_cluster_should_not_allow_privileged_containers_95edb821-ddaf-4404-9732-666045e056b4/**'
#      - 'policy/policies/Kubernetes_cluster_containers_should_only_use_allowed_seccomp_profiles_975ce327-682c-4f2e-aa46-b9598289b86c/**'
#      - 'policy/policies/Kubernetes_clusters_should_not_use_the_default_namespace_9f061a12-e40d-4183-a00e-171812443373/**'
#      - 'policy/policies/Kubernetes_clusters_should_not_use_specific_security_capabilities_a27c700f-8a22-44ec-961c-41625264370b/**'
#      - 'policy/policies/Kubernetes_cluster_containers_should_only_use_allowed_capabilities_c26596ff-4d70-4e6a-9a30-c2506bd2f80c/**'
#      - 'policy/policies/Kubernetes_clusters_should_not_grant_CAP_SYS_ADMIN_security_capabilities_d2e7ea85-6b44-4317-a0be-1b951587f626/**'
#      - 'policy/policies/Kubernetes_cluster_services_should_only_use_allowed_external_IPs_d46c275d-1680-448d-b2ec-e495a3b6cc89/**'
#      - 'policy/policies/Kubernetes_cluster_containers_should_run_with_a_read_only_root_file_system_df49d893-a74c-421d-bc95-c663042e5b80/**'
#      - 'policy/policies/Kubernetes_cluster_pods_and_containers_should_only_use_allowed_SELinux_options_e1e6c427-07d9-46ab-9689-bfa85431e636/**'
#      - 'policy/policies/Kubernetes_cluster_containers_CPU_and_memory_resource_limits_should_not_exceed_the_specified_limits_e345eecc-fa47-480f-9e88-67dcc122b164/**'
#      - 'policy/policies/Kubernetes_cluster_pods_and_containers_should_only_run_with_approved_user_and_group_IDs_f06ddb64-5fa3-4b77-b166-acb36f7f6042/**'
#      - 'policy/policies/Kubernetes_cluster_pod_FlexVolume_volumes_should_only_use_allowed_drivers_f4a8fce0-2dd5-4c21-9a36-8f0ec809d663/**'
#      - 'policy/policies/Kubernetes_cluster_containers_should_only_use_allowed_ProcMountType_f85eb0dd-92ee-40e9-8a76-db25a507d6d3/**'
#      - 'policy/policies/Kubernetes_cluster_containers_should_only_use_allowed_images_febd0533-8e55-448f-b837-bd0e06f16469/**'
#      - .github/workflows/manage-azure-policy-eed9a62b.yml
jobs:
  apply-azure-policy:
    runs-on: ubuntu-latest
    steps:
    - name: Checkout
      uses: actions/checkout@v2
    - name: Login to Azure
      uses: azure/login@v1
      with:
        creds: ${{secrets.AZURE_CREDENTIALS_eed9a62b}}
        allow-no-subscriptions: true
    - name: Create or Update Azure Policies
      uses: azure/manage-azure-policy@v0
      with:
        paths: |
          policy/policies/Azure_Kubernetes_Service_Private_Clusters_should_be_enabled_040732e8-d947-40b8-95d6-854c95024bf8/**
          policy/policies/Azure_Policy_Add-on_for_Kubernetes_service_(AKS)_should_be_installed_and_enabled_on_your_clusters_0a15ec92-a229-4763-bb14-0ea34a568f8d/**
          policy/policies/_Preview_Configure_Azure_Arc_enabled_Kubernetes_clusters_to_install_the_Azure_Policy_extension_0adc5395-9169-4b9b-8687-af838d69410a/**
          policy/policies/Authorized_IP_ranges_should_be_defined_on_Kubernetes_Services_0e246bcf-5f6f-4f87-bc6f-775d4712c7ea/**
          policy/policies/Configure_Kubernetes_clusters_with_specified_GitOps_configuration_using_no_secrets_1d61c4d2-aef2-432b-87fc-7f96b019b7e1/**
          policy/policies/Resource_logs_in_Azure_Kubernetes_Service_should_be_enabled_245fc9df-fa96-4414-9a0b-3738c2f7341c/**
          policy/policies/Configure_AAD_integrated_Azure_Kubernetes_Service_Clusters_with_required_Admin_Group_Access_36a27de4-199b-40fb-b336-945a8475d6c5/**
          policy/policies/Temp_disks_and_cache_for_agent_node_pools_in_Azure_Kubernetes_Service_clusters_should_be_encrypted_at_host_41425d9f-d1a5-499a-9932-f8ed8453932c/**
          policy/policies/_Preview_Configure_Azure_Kubernetes_Service_clusters_to_enable_Defender_profile_64def556-fbad-4622-930e-72d1d5589bf5/**
          policy/policies/_Preview_Azure_Arc_enabled_Kubernetes_clusters_should_have_the_Azure_Policy_extension_installed_6b2122c1-8120-4ff5-801b-17625a355590/**
          policy/policies/Deploy_-_Configure_diagnostic_settings_for_Azure_Kubernetes_Service_to_Log_Analytics_workspace_6c66c325-74c8-42fd-a286-a74b0e2939d8/**
          policy/policies/_Preview_Configure_Azure_Arc_enabled_Kubernetes_clusters_to_install_Azure_Defender_s_extension_708b60a6-d253-4fe0-9114-4be4c00f012c/**
          policy/policies/Both_operating_systems_and_data_disks_in_Azure_Kubernetes_Service_clusters_should_be_encrypted_by_customer-managed_keys_7d7be79c-23ba-4033-84dd-45e2a5ccdd67/**
          policy/policies/_Preview_Azure_Arc_enabled_Kubernetes_clusters_should_have_Azure_Defender_s_extension_installed_8dfab9c4-fe7b-49ad-85e4-1e9be085358f/**
          policy/policies/Azure_Kubernetes_Service_Clusters_should_have_local_authentication_methods_disabled_993c2fcd-2b29-49d2-9eb0-df2c3a730c32/**
          policy/policies/_Preview_Azure_Kubernetes_Service_clusters_should_have_Defender_profile_enabled_a1840de2-8088-4ea8-b153-b4c723e9cb01/**
          policy/policies/Configure_Kubernetes_clusters_with_specified_GitOps_configuration_using_HTTPS_secrets_a6f560f4-f582-4b67-b123-a37dcd1bf7ea/**
          policy/policies/Deploy_Azure_Policy_Add-on_to_Azure_Kubernetes_Service_clusters_a8eff44f-8c92-45c3-a3fb-9880802d67a7/**
          policy/policies/Role-Based_Access_Control_(RBAC)_should_be_used_on_Kubernetes_Services_ac4a19c2-fa67-49b4-8ae5-0b2e78c49457/**
          policy/policies/Configure_Kubernetes_clusters_with_specified_GitOps_configuration_using_SSH_secrets_c050047b-b21b-4822-8a2d-c1e37c3c0c6a/**
          policy/policies/Kubernetes_Services_should_be_upgraded_to_a_non-vulnerable_Kubernetes_version_fb893a29-21bb-418c-a157-e99480ec364c/**
          policy/policies/Kubernetes_cluster_pod_hostPath_volumes_should_only_use_allowed_host_paths_098fc59e-46c7-4d99-9b16-64990e543d75/**
          policy/policies/_Preview_Kubernetes_clusters_should_gate_deployment_of_vulnerable_images_13cd7ae3-5bc0-4ac4-a62d-4f7c120b9759/**
          policy/policies/Kubernetes_cluster_pods_should_only_use_allowed_volume_types_16697877-1118-4fb1-9b65-9898ec2509ec/**
          policy/policies/Kubernetes_clusters_should_be_accessible_only_over_HTTPS_1a5b4dca-0b6f-4cf5-907c-56316bc1bf3d/**
          policy/policies/Kubernetes_clusters_should_not_allow_container_privilege_escalation_1c6e92c9-99f0-4e55-9cf2-0c234dc48f99/**
          policy/policies/Kubernetes_clusters_should_not_allow_endpoint_edit_permissions_of_ClusterRole/system_aggregate-to-edit_1ddac26b-ed48-4c30-8cc5-3a68c79b8001/**
          policy/policies/Kubernetes_cluster_services_should_listen_only_on_allowed_ports_233a2a17-77ca-4fb1-9b6b-69223d272a44/**
          policy/policies/Kubernetes_clusters_should_disable_automounting_API_credentials_423dd1ba-798e-40e4-9c4d-b6902674b423/**
          policy/policies/Kubernetes_cluster_containers_should_only_listen_on_allowed_ports_440b515e-a580-421e-abeb-b159a61ddcbc/**
          policy/policies/Kubernetes_clusters_should_use_internal_load_balancers_3fc4dc25-5baf-40d8-9b05-7fe74c1bc64e/**
          policy/policies/Kubernetes_cluster_pods_should_use_specified_labels_46592696-4c7b-4bf3-9e45-6c2763bdc0a6/**
          policy/policies/Kubernetes_cluster_containers_should_not_share_host_process_ID_or_host_IPC_namespace_47a1ee2f-2a2a-4576-bf2a-e0e36709c2b8/**
          policy/policies/Kubernetes_cluster_containers_should_only_use_allowed_AppArmor_profiles_511f5417-5d12-434d-ab2e-816901e72a5e/**
          policy/policies/Kubernetes_cluster_containers_should_not_use_forbidden_sysctl_interfaces_56d0a13f-712f-466b-8416-56fb354fb823/**
          policy/policies/Kubernetes_cluster_pods_should_only_use_approved_host_network_and_port_range_82985f06-dc18-4a48-bc1c-b9f4f0098cfe/**
          policy/policies/Kubernetes_cluster_should_not_allow_privileged_containers_95edb821-ddaf-4404-9732-666045e056b4/**
          policy/policies/Kubernetes_cluster_containers_should_only_use_allowed_seccomp_profiles_975ce327-682c-4f2e-aa46-b9598289b86c/**
          policy/policies/Kubernetes_clusters_should_not_use_the_default_namespace_9f061a12-e40d-4183-a00e-171812443373/**
          policy/policies/Kubernetes_clusters_should_not_use_specific_security_capabilities_a27c700f-8a22-44ec-961c-41625264370b/**
          policy/policies/Kubernetes_cluster_containers_should_only_use_allowed_capabilities_c26596ff-4d70-4e6a-9a30-c2506bd2f80c/**
          policy/policies/Kubernetes_clusters_should_not_grant_CAP_SYS_ADMIN_security_capabilities_d2e7ea85-6b44-4317-a0be-1b951587f626/**
          policy/policies/Kubernetes_cluster_services_should_only_use_allowed_external_IPs_d46c275d-1680-448d-b2ec-e495a3b6cc89/**
          policy/policies/Kubernetes_cluster_containers_should_run_with_a_read_only_root_file_system_df49d893-a74c-421d-bc95-c663042e5b80/**
          policy/policies/Kubernetes_cluster_pods_and_containers_should_only_use_allowed_SELinux_options_e1e6c427-07d9-46ab-9689-bfa85431e636/**
          policy/policies/Kubernetes_cluster_containers_CPU_and_memory_resource_limits_should_not_exceed_the_specified_limits_e345eecc-fa47-480f-9e88-67dcc122b164/**
          policy/policies/Kubernetes_cluster_pods_and_containers_should_only_run_with_approved_user_and_group_IDs_f06ddb64-5fa3-4b77-b166-acb36f7f6042/**
          policy/policies/Kubernetes_cluster_pod_FlexVolume_volumes_should_only_use_allowed_drivers_f4a8fce0-2dd5-4c21-9a36-8f0ec809d663/**
          policy/policies/Kubernetes_cluster_containers_should_only_use_allowed_ProcMountType_f85eb0dd-92ee-40e9-8a76-db25a507d6d3/**
          policy/policies/Kubernetes_cluster_containers_should_only_use_allowed_images_febd0533-8e55-448f-b837-bd0e06f16469/**
